# MySQL properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=piupiu
spring.jpa.open-in-view=false

# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.servlet.session.tracking-modes=cookie
#server.port=8088
#spring.mvc.hidden